<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="MY[`fK~XKcDs$E98YIj," x="848" y="-1867"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=",5H,Q}5v[~Co:]`!rQ;n"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="qzJY:BBoJnp@Z|^YAZWf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XbB-5UG;]p`_EGbCWBsX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="6m9F|{zWo,t[IKGeau:u"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="%W%=`5]75BEfrIq/ijF("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id=",d@8NI[fOyOz/65?V{7g"><value name="pause"><shadow type="timePicker" id="l%~Y.FLxP$QfUISuyl/0"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="m(G!$MxKRbq=#6QPv],R"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="AC;VD7$%diZxM#2TXJ#K"><value name="pause"><shadow type="timePicker" id="/X~8Ed2U-5RTyM@,~tr:"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="Sa!!dVwRyCR?Hj4FgB,L"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="CyyB@e2fICu}ESM1}_B1"><value name="TIMES"><shadow type="math_whole_number" id="3kb6P|ozI?!LY};u^S|A"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_pause" id="@*.4+pumM]hSc?#F*Syi"><value name="pause"><shadow type="timePicker" id="JT(*{J.$|/Ka2zQl47+%"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="ZP+e]cg3rk,!P`360wO`"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="n*nB)_mnGd/%WZ^I(krm"><value name="pause"><shadow type="timePicker" id="x@@-F7qfRFn{a/#x;c{U"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="X!K0gk7d22(?w=5Jj|lE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="ofV6M[da`bvzzV~rE@}L"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="Wv:^x_anJT8dM,121Rc1"><value name="pause"><shadow type="timePicker" id="J^4e0VA^b[;7}9l*9(h2"><field name="ms">1000</field></shadow></value><next><block type="radio_datagram_send" id=";;J9BdoKd#)tKMEyhVE)"><value name="value"><shadow type="math_number" id="8^eEFl-r#G,Hd3j3C4jZ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="m!(Sty^N#H|l_2/Bk6yO" x="-549" y="-1285"><statement name="HANDLER"><block type="radio_set_group" id="vmG8*(#%HtR(nmtjmLGi"><value name="ID"><shadow type="math_number_minmax" id="-*qdL!:rE]zMP):VDxH}"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="B|H._}Da#^HK{U$)-4?X"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></next></block></statement></block><block type="radio_on_number_drag" id="o5B4_Ih$ZFc}U)pq=Pdx" disabled="true" x="1575" y="-999"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="89ZC^:2F]ya$nzaY3+$v" disabled="true"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="mw+$`6*$C;G=y6)#Hoy%" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bz]hZ1x,+|UfMC5J:hLh" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="9O#+%mQDT.QEx(IYYv6Z" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Kt=cMCt,_9cg^;[xsiVY" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="]|:ACgzkF/6-qgUoCzU#" disabled="true"><value name="pause"><shadow type="timePicker" id="ULZy2)KogquFp2gjmNUV" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="device_set_digital_pin" id="AFZ^gTO+$EoNsz#%DF{5" disabled="true"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="WutbY?x/CP[7pS#%8a{k" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="DMDO8%hs$IJcqSO)kPY^" disabled="true"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="((=.@+PR[4:Bb+)u6O?{" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="G!}hKcWPd?Bj[2bwQlU/" disabled="true"><value name="pause"><shadow type="timePicker" id="}fcEnHO_D#P^Dv(w*io}" disabled="true"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id=":)!]Xv:+)pF-+1uGv0E8" disabled="true"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="pU4//XqZ|,,a)_nL7wdN" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="controls_repeat_ext" id="HQJ(gB%{l;N90={WmF]k" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="#osO`yy,/DGQl2~K8ZrX" disabled="true"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_pause" id="*)Z]-7~Ip~#Br5xA=G3:" disabled="true"><value name="pause"><shadow type="timePicker" id="n.ltXfg8t8K!2FUwtK52" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="J{}Y6+?eovrqL1|B7oi5" disabled="true"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="9-HMVOM@;=wNWHj8ln8P" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="#9go^m6eNU{14j2sM`c." disabled="true"><value name="pause"><shadow type="timePicker" id="e9e+m2M#Vlj3c|V`j9#3" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="z^UHl!^De1]i_)Q5o~w)" disabled="true"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="t(?8sCjhRE2.X;I:}j!S" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_set_digital_pin" id="WkLoN!Sbw#73x{`,QS5S" disabled="true"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="]40Mi[x`^[H,Z4Ku;Xrk" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="dm.MLRsTS.=y{)KMqn_(" disabled="true"><value name="pause"><shadow type="timePicker" id="[=C.XB5rW|U1=/?rF^uP" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="radio_datagram_send" id="63mwIw|(:V56y8Wiot-@" disabled="true"><value name="value"><shadow type="math_number" id="8$s%u|gV5A2/W!s^t(`%" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="ztA?fzOU*ueQS1i;3f.1" disabled="true" x="26" y="-763"><statement name="HANDLER"><block type="device_show_leds" id="c_vDxB%U.WBpA[^WKpsw" disabled="true"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_set_group" id="[?wpd!XyeR`{3Xv(fOD," disabled="true"><value name="ID"><shadow type="math_number_minmax" id="I7L$bplK8dDL6r,UJpr[" disabled="true"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="SSx*UvJ]jR5eT]lJ5sW9" disabled="true" x="430" y="-617"><statement name="HANDLER"><block type="device_set_digital_pin" id="68w_BU|O44@Es3))?#~3" disabled="true"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="TjG#2[=(emy~z(0Oa`U*" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_group" id="mHKNpNKzymjUYu6y*4d=" disabled="true"><value name="ID"><shadow type="math_number_minmax" id="{8}:K++z/G(da-:O1MrD" disabled="true"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="?sk-VT2h$5+@-afu@0hc" x="213" y="-213"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="b8rG8sCVoB#WKTQSOIlS"><value name="value"><shadow type="math_number" id="H:igR42x:YV[OWyPz3:R"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="z%W/B6,Z)e2tjPu280uu" disabled="true" x="1160" y="-66"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="]x-Q=.wjYA@8u85Eie7M" disabled="true"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="z4?P5vP*@$=a!4~iEI^5" disabled="true"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}^`((f,!G@,sWJzlBmMf" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="-hmjf5%,kxq7HfmDwG:2" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="k(%O0=%Ovq]BP(F1GJpB" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id=")pOJx|o09O.aR6rgx!{c" disabled="true"><value name="pause"><shadow type="timePicker" id="=,NNyw3ac:Bv)~(0ckW*" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="d*)uA@H0D=*$gW(n_KBp" disabled="true"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="kAK~wSWK7xA:K*FBl1cH" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="(b?5{Ym=h..8YSTO7LK{" disabled="true"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="!LoKc|qj4q{f|AHX1yxB" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="+mMdA(}Cj/_#-u1+h-)5" disabled="true"><value name="pause"><shadow type="timePicker" id="d:;*`pKkgPzIyVgFfF%F" disabled="true"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="--8#XfR(7JPpBLr{VE;y" disabled="true"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id=",r/U0!!lLxp}c|Tg*(ai" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="|cWNv|o~8hL%`@To~#`c" disabled="true"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="14O03n_Aq]e7,J}-7yey" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_datagram_send" id="9O/`E6En*c)!+v~e#Iin" disabled="true"><value name="value"><shadow type="math_number" id="T{AwU6A(hTw5_}fpgR4`" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="_t*dyV%vrgd?yfsyWiKK" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="wkW(H^EHxWr0w{SPbDhf" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="K7$46QNzUQvWbabEn@ye" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id="Qa{i]=6s/M7WWO-fFsjW" disabled="true"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="Z{hIYx*%Fy#J)qei0~BP" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="$pbGmJ_DTv7KZnEw`8wT" disabled="true"><value name="pause"><shadow type="timePicker" id="$^SY|RNDA_Jze-Bvr{Vp" disabled="true"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="g*9eE=pV;Ok/P{s#y%Oh" disabled="true"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="),UY,UxDyh7E|`bMW!oL" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="hAL/MyccIi2+LjFg2?*D" disabled="true"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="oIZpkz8V8(G6w}:cNnOb" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="MW,Zc-rbC~H.J6j;M(0F" disabled="true"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="T0Uc/V7vrBN+ttRya5yp" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="radio_datagram_send" id="$W)BdS:OX+o.ZT6l]zOl" disabled="true"><value name="value"><shadow type="math_number" id="^`bhV9|,q-_:X:pCEQlz" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="d+VPT|YzK.PbXII@l$4W" disabled="true" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="kvK{VF{T%#ndP$oS[I6s" disabled="true"><value name="ID"><shadow type="math_number_minmax" id="AbF5mOOc3-+W4PXARj:o" disabled="true"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="idTbN+!iwbKP%m^@s;_K" disabled="true"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="Yp/7kJmU34PuywY%c{aU" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="1FqiOHfB.{g72/=hSa2o" disabled="true" x="1671" y="4"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="E9a2}N`]P@3d`yH}lS-t" disabled="true"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="]o$YXmgbMkD%l-d%Wq2J" disabled="true"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TOk1JpXeza/)2AVlB$C[" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="2:rGBE1q*h{E_QtSnjdV" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Q$U1OOFyMTrPY8x4utIi" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="dqGkQG$`.eKVw(+.{4eh" disabled="true"><value name="pause"><shadow type="timePicker" id="_41p-+w)e^(yI8$h0rVj" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="G%uvJb(`Ae{8fQyMTDm:" disabled="true"><value name="x"><shadow type="math_number_minmax" id="amc%0iexE{fT`U1M)5c}" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="qnzzOa)N|)q^vcE+;TIM" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="O{CCfknnid[Ovg/2?f7H" disabled="true"><value name="x"><shadow type="math_number_minmax" id="#v5(iQObk.G#sf$)mI4/" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="pkH8A6`k^_A;}WjqTICX" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_pause" id="d^OGavQ+d+,bsdqYzS{%" disabled="true"><value name="pause"><shadow type="timePicker" id="+V?SV5_H93A-ESP:.=$T" disabled="true"><field name="ms">2000</field></shadow></value><next><block type="device_unplot" id="C@90]{,veA!qRGn=p:Wc" disabled="true"><value name="x"><shadow type="math_number_minmax" id="2/h4=)vXuy4Xwzgl]pL^" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ISqHIfipfNi-NVRNrBWw" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="-,!NYX9v0(S+mt};[a%t" disabled="true"><value name="x"><shadow type="math_number_minmax" id="kd.tra1*+V1g0[BC/Sub" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Ki[K{rDc3.d|p@|8MR|q" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_datagram_send" id="mKAx#inNJ(HfH`QbNe[8" disabled="true"><value name="value"><shadow type="math_number" id="RvS!4Yo7nQ0RS%W@Bo0y" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="y]2^J(@4G;vun}[a~g`k" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="FGLmcf$twH4kGquNFJ@8" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="0`O_wVtrbCVQ+.6n(:2f" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_unplot" id="(4}G%n^Bp8+,rsjff@@O" disabled="true"><value name="x"><shadow type="math_number_minmax" id="-_PweK7Yw?TRdYrvJCN*" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Qbj_#_/WQ7b:tC_YRkMo" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id=")!7*p]2Xf{fI%eQ:rO$=" disabled="true"><value name="x"><shadow type="math_number_minmax" id="B%Ug;[}a`ky$}8PgJ]b*" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="[Ku|]Nmz}PQ9`2S#Oi5M" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_pause" id="0UQ!it#-3RREsV^uE{)q" disabled="true"><value name="pause"><shadow type="timePicker" id="fy2RSpXt)`8]s0qSZa%%" disabled="true"><field name="ms">2000</field></shadow></value><next><block type="device_unplot" id="0RgD?i,F?5r4-[Fn~0t=" disabled="true"><value name="x"><shadow type="math_number_minmax" id="x@y}CDqtpB/)m*MU[ihR" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="}p|I7X;lZgb{*d~/}PJ:" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_unplot" id="s!QSCfXyVsw_jmK=/SZ|" disabled="true"><value name="x"><shadow type="math_number_minmax" id="(1YbXWFQHN=:ZKkiW827" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="P5eY?-(I^JMCNNN-aa2r" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id=":9d8u~Yq*XW;9e)9u[-;" disabled="true"><value name="x"><shadow type="math_number_minmax" id="_~^:4kV9`n/D`f71h[tU" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="6H=#85](Uwn*Gxp+3DD@" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="radio_datagram_send" id="ix]Cm%~x_GB(FpWeD(oN" disabled="true"><value name="value"><shadow type="math_number" id="q=!d#ThIy_h*:627Y9Y_" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="U7-GfOPFPRrY4L:ePBG%" disabled="true" x="409" y="83"><statement name="HANDLER"><block type="radio_set_group" id="AM2J#?V,s-4!;1+WtG,V" disabled="true"><value name="ID"><shadow type="math_number_minmax" id="!9fvOp,4ARRX65g2jRu4" disabled="true"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="I[Z.VebSJ**vF*lbaw`Q" disabled="true"><value name="x"><shadow type="math_number_minmax" id=":]OYdqW+`It0(yl@Et#@" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="tVS$@S_k*Bv-[pkVNp8U" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="G)T$atq20Yx,u*#P[pY@" disabled="true" x="2317" y="44"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=".m9.f|9^By+enxw92Eu)" disabled="true"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Gwf4(M{OFdu*aCy0@V~j" disabled="true"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q{XxUZtmfV{.QE?PXgT?" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="b+PD523y/Z6:0kFi8elP" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="jf{1cu{#x2QJf)(aY%7g" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="/$`b*a`UVUVRVTWCw,.o" disabled="true"><value name="pause"><shadow type="timePicker" id="dCyGXWTB]D},C(Q(Wlgi" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="2Y$v~eqZ$R_.t|L^ke-b" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="RJY-!T{PZXzp%S;{MUd7" disabled="true"><value name="pause"><shadow type="timePicker" id="V4W94ZnXa~a/zX6gn*S^" disabled="true"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="Fu]DL%)X7ucp*RYTyA7f" disabled="true"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="qmYE15qZ.qZ=:gJGh-Wr" disabled="true"><value name="value"><shadow type="math_number" id=",I^SV3i)zRCc.0*Y+J$J" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="IX.W~kSVtO|B}5.f#LR7" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="hYq9*T$*QPj{cL0U+G^z" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="5H;ad7%wKSPxlmgmaix2" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="]!Y=9.X!u1yS3K)ZPMA+" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="radio_datagram_send" id="ytD0|4=DM}j~;`m.f_(J" disabled="true"><value name="value"><shadow type="math_number" id="w8K;]r.5#6_;jL!lx6ZK" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="e((ZJ?%t:{j!kb1a0X.J" disabled="true" x="751" y="227"></block></xml>